{
    "version": 2,
    "name": "sociofy",
    "builds": [
        {
        "src": "/backend/server.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/backend/server.js"
        } 
    ]
}